BackBundle\Entity\Categorias:
    type: entity
    table: null
    repositoryClass: BackBundle\Repository\CategoriasRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        categoria:
            type: string
            length: '100'
            nullable: true
    lifecycleCallbacks: {  }
