BackBundle\Entity\ComercioFotos:
    type: entity
    table: null
    repositoryClass: BackBundle\Repository\ComercioFotosRepository
    indexes:
        comercio:
            columns:
                - comercio
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        ruta:
            type: text
            nullable: true
        comentarios:
            type: string
            length: 255
            nullable: true
    manyToOne:
        comercio:
            targetEntity: Comercios
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                comercio:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
