BackBundle\Entity\Status:
    type: entity
    table: null
    repositoryClass: BackBundle\Repository\StatusRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        status:
            type: string
            length: 255
            nullable: true
    lifecycleCallbacks: {  }
