BackBundle\Entity\Subcategorias:
    type: entity
    table: null
    repositoryClass: BackBundle\Repository\SubcategoriasRepository
    indexes:
        categoria:
            columns:
                - categoria
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    manyToOne:
        categoria:
            targetEntity: Categorias
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                categoria:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
